# MONGODB_URI="mongodb+srv://Ecommerce:m1964118@cluster0.7n14b.mongodb.net/mozEcommerce"
MONGODB_URI=mongodb+srv://Ecommerce:m1964118@cluster0.7n14b.mongodb.net/mozEcommerce
ACTIVATION_TOKEN=31231oejwqej21g3h21fewfv3wy21w2
REFRESH_TOKEN=hj4h1g4hg21h32gwqgs7g283dsad768eesuay89
ACCESS_TOKEN=jhegudgwq76e5236y2ef21f67w21dwqjhgej1g23u13
JWT_KEY=jhegudgwq76e5236y2ef21f67w21dwqjhgej1g23u13
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51M0i4WChQsYHEZth7Xri00q00bhvOpxkNZfsmtNGe11pKTRVhqXLuDRl1O5QC8lpOp6cbSMXxNm9WYRXozgEtaIr00islBBvHz
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M0i4WChQsYHEZthWWcjuWbGOn1d4jYJAp8c3ArO0ykGv2AYG4zSdR4byJqkhFGhK2OGru3UETykCsnbXZzeQMX000KdgJAcQd